[API]
list_all_funds_url = https://api.mfapi.in/mf
fund_data_url_template = https://api.mfapi.in/mf/{scheme_code}

[DATABASE]
# For local development with SQLite, uncomment the line below and comment out the cloud DB line.
connection_string = sqlite:///market_data.db

# For a cloud database (PostgreSQL example).
# The ${DB_PASSWORD} syntax will be automatically expanded by the code.
# connection_string = postgresql://postgres.rvuxavkgtpglbycepsqr:${DB_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

[LOGGING]
log_file = logs/mf_dataload.log
log_level = INFO

[FYERS]
redirect_uri = http://localhost:3000/


[FYERS_MASTER_FILES]
# We use descriptive keys to identify the file type in our code.
nse_cm = https://public.fyers.in/sym_details/NSE_CM_sym_master.json
bse_cm = https://public.fyers.in/sym_details/BSE_CM_sym_master.json
nse_fo = https://public.fyers.in/sym_details/NSE_FO_sym_master.json
bse_fo = https://public.fyers.in/sym_details/BSE_FO_sym_master.json
nse_cd = https://public.fyers.in/sym_details/NSE_CD_sym_master.json
nse_com = https://public.fyers.in/sym_details/NSE_COM_sym_master.json
mcx_com = https://public.fyers.in/sym_details/MCX_COM_sym_master.json